<!DOCTYPE html>
<html>
<head>
	<title>Destination</title>
	<style type="text/css">
	a:link {text-decoration: none;
	        color:blue;}
	a:hover {color:red;
	         text-decoration: underline;}    
	a:visited {color:brown;
	           text-decoration: none;
	           }
    a.external:visited{
    	color: yellow;
    }
	/*tag name selector*/
	address{
		color: black;
	}
	/* class selector */
	.asshole1{
		font-size:20px;
		font-weight: bold;
		text-decoration: underline;
		color: #000;

	}
	/* id selector */
	#pagetitle{
		border-radius: 5px;
		font-family: Tahoma;
		font-size:20px;
		font-weight: bold;
		text-decoration: underline;
		color: #000;

	}
	img {height: 317px;
	     width:400px;}
	</style>        
	

</head>
<body style="background-color:salmon; color:white;">
<h1>VIET NAM DESTINATION</h1>
<hr/>
<h2>
<a href="index.html">Ha Noi</a>
<a href="http://google.com">google</a>
</h2>
<img src="hanoi.jpg"/>
<img src="cauthehuc.jpg"/>
<img src="thaprua.jpg" />
<h3 style="text-align: center;">Overview</h3>
<p>  Anyone who has ever visited 
<a href="hanoi.html" target="_blank" title="hanoi">Hanoi</a>
 will probably tell you that it may be the most beautiful city in all of Asia - people have settled here along the Red River for a thousand years.</p>
<pre style="color:green;text-align:center;font-size:120%;">
 <q>Moi e ve Ha Noi cung anh
 Tham chua Tran Quoc, dao Duong Thanh
 Di cho dem, vong veo pho co
 Tham Ba Dinh, ngam Ho Guom xanh.</q>
</pre>
<address>Written by author: Luong Manh Hai</address>
<cite style="color:black;">Moi em ve tham ha noi cung anh</b> by Luong Manh Hai</b></cite>
<h2><a href="tphcm.html" target="-blank" title="tphochiminh">Ho Chi Minh City</a></h2>
<img src="hochiminhcity.png"/>
<img src="congviennuoc.jpg" />
<img src="chobenthanh.jpg" />
<h3 style="text-align:center;">Overview</h3>
<p>Once dearly called Diamond of the Far-east with the luxury level overriding that of <i>Hongkong or Bangkok</i>, Ho Chi Minh City is now the most populated city in <b>Vietnam</b>. Modern office skyscrapers, amidst Oriental style pagodas and food stalls along the street, create a dynamic urban area in very special sense. It is not oddly tidy like in Singapore, nor is urban slumps omnipresent like in India.</p>


<h2><a href="danang.html" target="-blank" title="danang">Da Nang</a></h2>
<img src="danang.jpg"/>
<img src="bien-danang.jpg"/>
<img src="bana.jpg" />




</body>
</html>
